{
  "name": "invoice-prize-checker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "@techstark/opencv-js": "4.12.0-release.1",
    "lucide-react": "0.468.0",
    "pdfjs-dist": "4.10.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tesseract.js": "6.0.1",
    "vite": "6.4.3"
  },
  "devDependencies": {}
}
